# vendomatic

./: .gitignore  Makefile  README.md  vendomatic.sln
.github/workflows/: build-and-test.yml  build.yml  test.yml
VendingMachine/src/VendingMachine/: Function.cs  Readme.md  Repository.cs  Server.cs  VendingMachine.csproj  aws-lambda-tools-defaults.json  nswag.json
VendingMachine/src/VendingMachine/Dtos/: ApiDtos.cs
VendingMachine/src/VendingMachine/Models/: Machine.cs
VendingMachine/test/VendingMachine.Tests/: ApiV1Test.cs  FunctionTest.cs  HttpTestHelpers.cs  HttpValidationHelpers.cs  RepositoryTest.cs  ServerApiV1MachineTest.cs  ServerTest.cs  VendingMachine.Tests.csproj
integration-tests/: cleanup.sh  machines.sh
specs/: api-v1.yml
terraform/: .terraform.lock.hcl  Makefile  apigateway.tf  dynamodb.tf  lambdas.tf  locals.tf  main.tf  outputs.tf  route53.tf  vars.tf
terraform/modules/dotnet_lambda/: db_access.tf  logs.tf  main.tf  outputs.tf  tracing.tf  vars.tf
terraform/modules/dotnet_lambda_api_endpoint/: main.tf  vars.tf
